<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        width: 85%;
        display: flex;
        /* background-color: blue; */
        margin: auto;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        border: 4px solid rgb(96, 96, 255);
      }

      .left-box {
        /* background-color: blue; */
        width: 50%;
        padding-left: 50px;
      }

      .right-box {
        /* background-color: yellow; */
        width: 50%;
      }

      .left-box h4 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .left-box h1 {
        font-size: 30px;
        letter-spacing: 3px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .left-box .first-imgcontainer {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
      }

      .left-box .first-imgcontainer .img1 {
        width: 150px;
        height: 100px;
        border-radius: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
      }

      .left-box .first-imgcontainer .words p {
        font-size: 18px;
      }

      .left-box .second-imgcontainer {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: green; */
        padding-left: 32px;
        margin-bottom: 50px;
        margin-top: 40px;
      }

      .left-box .second-imgcontainer .img2 {
        width: 150px;
        height: 100px;
        margin-right: 15px;

        border-radius: 20px;
        margin-bottom: 30px;
        /* margin-right: 20px; */
      }

      .left-box button {
        background-color: rgba(20, 24, 238, 0.863);
        width: 35px;
        height: 20px;
        border-radius: 5px;
        margin-left: 7px;
        margin-right: 7px;
        color: white;
        border: none;
      }
      .left-box .first-imgcontainer .discript p {
        font-size: 18px;
        margin-right: 10px;
      }

      .left-box p.subtotal {
        font-size: 20px;
      }

      .left-box span {
        font-size: 18px;
      }

      .right-box {
        border-left: 2px solid rgb(123, 123, 255);
        padding-left: 20px;
      }
      .right-box h3 {
        font-size: 25px;
        margin-bottom: 10px;
      }

      .right-box .display {
        display: flex;
        flex-direction: column;
      }

      .right-box label {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .right-box input {
        margin-bottom: 20px;
        width: 500px;
        height: 35px;
        padding: 10px;
        border: 1px solid rgb(165, 165, 238);
        /* : none; */
      }

      .right-box input[type="checkbox"] {
        width: 15px;
        height: 15px;
      }

      .right-box .ottom {
        display: flex;
        justify-content: space-between;
      }

      .right-box .ottom input[type="checkbox"] {
        margin-right: -100px;
      }
      .right-box .ottom label {
        font-size: 18px;
        font-weight: bolder;
        margin-right: 40px;
      }

      .right-box button {
        width: 500px;
        height: 35px;

        margin-right: 30px;
        background-color: rgba(20, 24, 238, 0.863);
        color: white;
        border: 1px solid #444444;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="left-box">
        <h4>Pay Powdur</h4>
        <h1>$134.00</h1>

        <div class="first-imgcontainer">
          <img class="img1" src="assets/images/portfolio-8.jpg" alt="" />
          <div class="words">
            <p class="pure" id="name"></p>
            <p>$<b id="Unitcost"></b></p>
            <button id="add">+</button><span id="Qty">1</span
            ><button id="minus">-</button>
          </div>
        </div>
        <p class="sub">subtotal : $<b id="subtotal"></b></p>
        <span class="ship">Shipping : $ <b id="shippingfee"></b></span>
        <p class="all-total">Total due : $<b id="total"></b></p>
      </div>

      <div class="right-box">
        <h3>Or pay with card</h3>
        <div class="display">
          <label for="Email">Email</label>
          <input type="email" />

          <label for="name">Name</label>
          <input type="text" />

          <label for="shippingaddress">Shipping address</label>
          <input type="text" />

          <label for="cardinformation">Card information</label>
          <input type="text" placeholder="1234 2345 3456 4567" />

          <label for="Expirationdate">Expiration date</label>
          <input type="text" placeholder="MM/YY" />

          <label for="CVC">CVC</label>
          <input type="text" placeholder="CVC" />
        </div>
        <div class="ottom">
          <input type="checkbox" />
          <label for="add"
            >Billing address is
            <br />
            same as shipping</label
          >
        </div>
        <button type="submit">Pay $<b id="total2"></b></button>
      </div>
    </section>

    <script>
      function getfromlocalstorage(key) {
        const data = localStorage.getItem(key);
        try {
          return JSON.parse(data);
        } catch {
          return data;
        }
      }

      let Product = getfromlocalstorage("product");
      console.log(Product);

      let Qty = 1;
      const Unitcost = Product.price;
      let subtotal = Qty * Unitcost;
      const shippingfee = 200;
      let total = subtotal + shippingfee;
      let total2 = subtotal + shippingfee;

      // y default generate ui with declared variales

      document.getElementById("Unitcost").textContent = Unitcost;
      document.getElementById("name").textContent = Product.name;

      document.getElementById("Qty").textContent = Qty;
      document.getElementById("subtotal").textContent = subtotal;
      document.getElementById("shippingfee").textContent = shippingfee;
      // document.getElementById("total").textContent = total;
      document.getElementById("total2").textContent = total2;

      // add event listener to increase quantity
      document.getElementById("add").addEventListener("click", () => {
        Qty += 1;
        document.getElementById("Qty").textContent = Qty;
        document.getElementById("total").textContent = subtotal + shippingfee;
        document.getElementById("total2").textContent = subtotal + shippingfee;
        document.getElementById("subtotal").textContent = Qty * unitCost;
      });

      document.getElementById("minus").addEventListener("click", () => {
        Qty -= 1;
        if (Qty > 0) {
          document.getElementById("Qty").textContent = Qty;
          document.getElementById("total").textContent = subtotal + shippingfee;
          document.getElementById("total2").textContent =
            subtotal + shippingfee;
          document.getElementById("subtotal").textContent = Qty * unitCost;
        }
      });
    </script>
  </body>
</html>
